{
  "buildCommand": "prisma generate && next build",
  "framework": "nextjs",
  "functions": {
    "src/app/api/course/generate/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/course/edit/route.ts": {
      "maxDuration": 60
    }
  }
}
